// Pide un número del 1 al 12 y muestra el mes correspondiente, Indica también cuántos días tiene el mes
Algoritmo num_meses
	definir a Como Entero
	escribir "*************************************"
	Escribir "digite un numero y se mostrara el mes"
	escribir "*************************************"
	leer a
	Segun a Hacer
		1:
			escribir "ENERO"
			Escribir Sin Saltar "posee 31 dias"
		2:
			escribir "FEBRERO"
			ESCRIBIR SIN SALTAR "posee 28 dias y en ańo bisiesto 29 dias"
		3:
			escribir "MARZO"
			escribir sin saltar "posee 31 dias"
		4:
			escribir "ABRIL"
			Escribir Sin Saltar "posee 30 dias"
		5:
			escribir "MAYO"
			ESCRIBIR SIN SALTAR "posee  31 dias"
		6:
			escribir "JUNIO"
			escribir sin saltar "posee 30 dias"
		7:
			escribir "JULIO"
			Escribir Sin Saltar "posee 31 dias"
		8:
			escribir "AGOSTO"
			ESCRIBIR SIN SALTAR "posee 31 dias"
		9:
			escribir "SEPTIEMBRE"
			escribir sin saltar "posee 30 dias"
		10:
			escribir "OCTUBRE"
			Escribir Sin Saltar "posee 31 dias"
		11:
			escribir "NOVIEMBRE"
			ESCRIBIR SIN SALTAR "posee 30 dias"
		12:
			escribir "DICIEMBRE"
			escribir sin saltar "posee 30 dias"
		De Otro Modo:
			ESCRIBIR "NUMERO DE MES NO VALIDO!!!!"
	Fin Segun
	
FinAlgoritmo
